{
  "asset-info": {
    "description": "Project follows Eclipse Foundation processes - top-level references",
    "reference-properties": {
      "reference_type": "webpage",
      "url": "https://projects.eclipse.org/projects/automotive.uprotocol"
    },
    "name": "EvidenceEclipseProcess",
    "tsf-ids": [
      "EA-ECLIPSE_PROCESSES"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
