{
  "asset-info": {
    "description": "Project follows Eclipse Foundation processes - top-level references",
    "reference-properties": [
      {
        "reference_type": "github",
        "repository": "AnotherDaniel/up-rust",
        "path": "/deny.toml",
        "public": true,
        "ref": "v0.0.4"
      },
      {
        "reference_type": "github",
        "repository": "AnotherDaniel/up-rust",
        "path": "/Cargo.toml",
        "public": true,
        "ref": "v0.0.4"
      }
    ],
    "name": "EvidenceMetadataCorrectness",
    "tsf-ids": [
      "EA-METADATA_CORRECTNESS"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
