{
  "asset-info": {
    "description": "Example recent commit record that includes issue reference",
    "reference-properties": {
      "reference_type": "webpage",
      "url": "https://github.com/eclipse-uprotocol/up-rust/pull/279"
    },
    "name": "EvidenceCommitRecords",
    "tsf-ids": [
      "EA-COMMIT_RECORDS"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
