{
  "asset-info": {
    "description": "Project only merges PRs after successful code review",
    "reference-properties": {
      "reference_type": "webpage",
      "url": "https://github.com/eclipse-uprotocol/.eclipsefdn/blob/7803feaae6a64827ecb1798318e51fd99fc17046/otterdog/eclipse-uprotocol.jsonnet#L376"
    },
    "name": "EvidencePublicBuildDocumentation",
    "tsf-ids": [
      "EA-CODE_REVIEW"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
