{
  "asset-info": {
    "description": "CI check workflow is running all tests, including cucumber harness, failing checks result in PRs and releases being rejected",
    "reference-properties": {
      "reference_type": "openfasttrace",
      "requirement_id": "req~up-language-ci-test~1"
    },
    "name": "EvidenceTestHarness",
    "tsf-ids": [
      "RA-TEST_HARNESS"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
