{
  "asset-info": {
    "description": "Project Cargo.toml is fully declaring all dependency versions",
    "reference-properties": {
      "reference_type": "github",
      "repository": "AnotherDaniel/up-rust",
      "path": "/Cargo.toml#L45",
      "public": true,
      "ref": "v0.0.4"
    },
    "name": "EvidenceVersionSpecificity",
    "tsf-ids": [
      "RA-VERSION_SPECIFICITY"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
