{
  "asset-info": {
    "description": "CI nightly workflow is verifying correctness of declared MSRV",
    "reference-properties": {
      "reference_type": "github",
      "repository": "AnotherDaniel/up-rust",
      "path": "/.github/workflows/nightly.yaml#L33",
      "public": true,
      "ref": "v0.0.4"
    },
    "name": "EvidenceMsrvCheck",
    "tsf-ids": [
      "RA-RUST_VERSION"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
