{
  "asset-info": {
    "description": "Project follows Eclipse Foundation IP policy - commit ECA check automation",
    "reference-properties": [
      {
        "reference_type": "webpage",
        "url": "https://github.com/eclipse-uprotocol/.eclipsefdn/blob/52ffe4b3d1ddf50c99aed6a7993127238e1e23cf/otterdog/eclipse-uprotocol.jsonnet#L1C22-L1C74"
      },
      {
        "reference_type": "webpage",
        "url": "https://github.com/EclipseFdn/otterdog-defaults/blob/ae2779e2b7ecad67f9f8f53f548747dce1e6f537/otterdog-defaults.libsonnet#L130C1-L130C45"
      }
    ],
    "name": "EvidenceLicenseCompliance",
    "tsf-ids": [
      "EA-IP_COMPLIANCE"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
