{
  "asset-info": {
    "description": "Project scope is clearly defined",
    "reference-properties": {
      "reference_type": "webpage",
      "url": "https://github.com/eclipse-uprotocol/.github/blob/31585dd67e2508ea2a9cb1093575b03e9596a186/profile/README.adoc"
    },
    "name": "EvidenceProjectScope",
    "tsf-ids": [
      "EA-PROJECT_SCOPE"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
