{
  "asset-info": {
    "description": "uProtocol main README.md",
    "reference-properties": {
      "reference_type": "download_url",
      "url": "https://github.com/AnotherDaniel/up-rust/releases/download/v0.0.4/README.md"
    },
    "name": "README",
    "tsf-ids": [
      "TA-BEHAVIOURS"
    ]
  },
  "context-info": {
    "by-workflow": "Release",
    "commit-sha": "a8853ccd16d467fd5eda67ecf946cca29224d1d1",
    "ref": "refs/tags/v0.0.4",
    "release-url": "https://github.com/AnotherDaniel/up-rust/releases/tag/v0.0.4",
    "repository": "AnotherDaniel/up-rust"
  }
}
